base/attestationEnvelope.proto

syntax = "proto3";

package witness.dev.attestation;

import "google/protobuf/any.proto"; // Import the definitions required for the Any type
import "google/protobuf/struct.proto";

option go_package = "github.com/testifysec/library/base;base";

enum ExecutorType {
  EXECUTOR_TYPE_UNSPECIFIED = 0;
  COMMAND = 1;
}

message Metadata {
  string name = 1;
  string type = 2;
}

message Executor {
  ExecutorType type = 1;
  repeated string arguments = 2;
}

message AttestationWorkflowEnvelope {
  Metadata metadata = 1;
  Executor verify = 2;
  Executor attest = 3;
  google.protobuf.Struct schema = 4;
  google.protobuf.Any payload = 5; // Field to hold any attestation payload
}
